{
  "name": "adamo-portfolio",
  "version": "1.0.0",
  "description": "Adam O's Portfolio",
  "scripts": {
    "dev": "tinacms dev -c \"hugo server -D\"",
    "build": "tinacms build && hugo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tinacms/cli": "^1.5.29",
    "tinacms": "^1.5.20"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.0.0"
  }
}
